<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .logo {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            object-position: center;
        }

        /* Media query for screens larger than 768px */
        @media (min-width: 768px) {
            .logo {
                max-height: 589px;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <img class="logo" src="construction.png" alt="Coming Soon" />
</div>
</body>

</html>
